{
    "name": "task1",
    "version": "1.0.0",
    "description": "week1-task1",
    "main": "app.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/Iamvishu11"
    },
    "keywords": [
      "Task1"
    ],
    "author": "Vishal",
    "license": "MIT",
    "dependencies": {
      "axios": "^0.17.1",
      "bluebird": "^3.5.1",
      "body-parser": "^1.18.2",
      "cookie-parser": "^1.4.3",
      "express": "^4.16.2",
      "path": "^0.12.7",
      "promise": "^8.0.1",
      "request": "^2.83.0",
      "request-promise": "^4.2.2",
      "save": "^2.3.2"
    }
  }
  